# untappd-scraper

./: Dockerfile  Dockerfile.scraper  docker-compose.yml  env.influxdb  pom.xml  scrap.sh  scraper-cron
.github/workflows/: codeql.yml
src/main/java/com/mathieuaime/untappdscraper/: UntappdScraper.java
src/main/java/com/mathieuaime/untappdscraper/model/: Beer.java  CheckIn.java
src/main/java/com/mathieuaime/untappdscraper/scraper/: Scraper.java
